open Document;

let hmc = {
  title: "Harvey Mudd College",
  location: "Claremont, CA",
  dates: ["May 2021"],
  summary: "B.S., Mathematics & Computer Science",
  content: [Plain("GPA 3.9")],
};

let mathily = {
  title: "MathILy",
  dates: ["July 2015", "July 2016"],
  location: "Bryn Mawr, PA",
  summary: "Mathematics summer program",
  content: [
    Bullet([
      "Abstract algebra: group theory, Galois theory",
      "Linear algebra",
      "Projective geometry",
      "Computational complexity",
      "Knot theory",
      "Graph theory",
      "Complex analysis",
      "Origami mathematics",
    ]),
  ],
};
